@import "bourbon"
@import "vars"

@media screen and (max-width: 1024px)
	.wrapper
		max-width: 1024px


@media screen and (max-width: 992px)
	.contacts
		background: none

@media screen and (max-width: 768px)
	header .right p,
	header .left p
		margin-right: 0
		margin-left: 0

	.review
		margin-bottom: 30px
		p
			font-size: 18px
			line-height: 22px

@media screen and (max-width: 600px)
	.form-block,
	.congrat
		width: 100%

	.caption h2
		line-height: 55px

	.wrapper
		background-repeat: repeat-y

@media screen and (max-width: 380px)
	.caption h2
		font-size: 40px
		line-height: 45px
