@import "bourbon"
@import "vars"
@import "base"

.body,
.container
	max-width: 1024px
	color: $text

.wrapper
	max-width: 1024px
	margin: 0 auto
	background: url("../images/body_bg.jpg") top repeat-y

header
	padding-top: 27px
	padding-bottom: 25px

	.left p
		text-align: center
		font-size: 20px
		font-family: $bold
		letter-spacing: 1px
		margin-left: -30px

	.middle
		text-align: center
		a
			display: inline-block
			font-family: $bold
			font-size: 14px
			text-transform: uppercase
			background: $button
			color: #fff
			padding: 4px 48px
			letter-spacing: 2px
			margin-top: -3px
			

	.right p
		text-align: center
		text-transform: uppercase
		font-size: 17px
		font-family: $regular
		letter-spacing: 1px
		margin-right: -30px

.head-block
	padding-top: 57px

.caption
	text-align: center
	padding-bottom: 30px

	h2
		letter-spacing: 2px
		font-size: 50px
		line-height: 30px
		text-transform: uppercase
		font-family: $bold
		padding-top: 8px
		margin-bottom: -7px

	p
		font-size: 18px
		text-transform: uppercase
		font-family: $regular

	.descr
		padding-top: 44px

	b
		font-family: $bold


.form-block
	width: 50%
	margin: 0 auto
	padding-bottom: 35px

	input, select
		width: 100%
		text-align: center
		padding: 17px 5px 16px 5px
		margin-bottom: 10px
		text-transform: uppercase
		letter-spacing: 1px
		border: 1px solid $border
		color: $border
		background: #fff
		&::-webkit-input-placeholder
			color: $border
			text-align: center
		&::-moz-placeholder
			color: $border
			text-align: center
		&:-moz-placeholder
			color: $border
			text-align: center
		&:-ms-input-placeholder
			color: $border
			text-align: center

	input:focus
		&::-webkit-input-placeholder
			color: #fff
		&::-moz-placeholder
			color: #fff
		&:-moz-placeholder
			color: #fff
		&:-ms-input-placeholder
			color: #fff

	select
		-webkit-appearance: none
		-moz-appearance: none
		text-align-last: center
		display: block
		background: #fff url("../images/down-arrow-icon.png") calc(100% - 18px) center no-repeat
		padding-right: 32px
		padding-left: 32px

	i.arrow-right
		position: absolute
		right: 20px
		top: 19px
		background: url("../images/right-arrow-icon.png") center no-repeat
		width: 11px
		height: 16px

	p
		text-align: center
		padding-top: 10px
		font-size: 18px
		font-family: $regular
		letter-spacing: 1px

button.button
	width: 100%
	padding: 17px 0 16px 0
	background: $button
	border: 1px solid $button
	color: #fff
	text-transform: uppercase
	letter-spacing: 1px
	font-family: $bold
	position: relative
	&:hover
		color: $text

#venue
	display: none

label[for='venue']
	background: #fff
	display: block
	border: 1px solid $border
	color: $border
	padding: 17px 5px 16px 5px
	margin-bottom: 10px
	text-align: center
	font-family: $thin

#venue:checked + label
	background: $text
	color: #fff

.file-upload
	position: relative
	overflow: hidden
	height: 55px
	background: #fff
	border: 1px solid $border
	padding: 8px 4px
	text-align: center
	margin-bottom: 10px

.file-upload:hover
	background: $button
	label
		color: #fff

.file-upload input[type="file"]
	display: none

.file-upload label
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	cursor: pointer
	color: $border

.file-upload b
	line-height: 55px
	font-family: $thin
	font-size: 14px

.reviews-block
	background: #fff
	border: 1px solid $border
	padding: 25px 0 20px 0

.review
	padding-left: 12px
	p
		font-family: $regular
		font-size: 13px
		line-height: 16px
		letter-spacing: 1px

	.author
		text-align: right
		padding-top: 13px
		padding-right: 5px

.right .review
	padding-left: 24px

.congrat
	padding: 20px 20px 20px 20px
	width: 50%
	margin: 0 auto
	text-align: center
	letter-spacing: 1px
	font-family: $regular
	p
		padding-bottom: 22px
	strong
		font-family: $bold

.facebook-box
	text-align: center
	font-family: $bold
	p
		letter-spacing: 1.7px
		font-size: 16px
		padding-bottom: 7px
	a
		display: inline-block
		width: 79px
		height: 34px
		background: url("../images/facebook-like-image.png") center no-repeat

.blog
	background: #fff
	border: 1px solid $border
	padding-top: 45px
	padding-bottom: 45px
	font-family: $regular

	h2
		font-size: 50px
		line-height: 52px
		color: $text
		text-transform: uppercase
		font-family: $bold
		letter-spacing: 1px

.date
	text-transform: uppercase
	font-size: 14px

.subtitle
	text-transform: uppercase
	font-family: $bold
	color: $text
	font-size: 18px
	line-height: 18px
	letter-spacing: 1px

.social
	text-transform: uppercase
	display: table
	p
		display: table-cell
		vertical-align: middle
		font-size: 13px
		letter-spacing: 1px
		padding-right: 13px
	a
		padding-top: 15px
		margin-right: 16px

.soc
	display: inline-block
	width: 28px
	height: 28px

.facebook
	background: url("../images/soc-icons.png") 0 0 no-repeat
.twitter
	background: url("../images/soc-icons.png") -44px 0  no-repeat
.linkedin
	background: url("../images/soc-icons.png") -88px 0 no-repeat
.mail
	background: url("../images/soc-icons.png") -132px 0 no-repeat

.article .text
	padding-top: 10px
	p
		letter-spacing: 1.7px
		line-height: 20px
		padding-bottom: 20px

.review-from
	margin-left: -10px
	margin-right: -10px
	overflow: hidden
	margin-bottom: 5px

	input, textarea
		width: 100%
		padding: 5px
		text-transform: uppercase
		font-family: $regular
		font-size: 13px
		letter-spacing: 1px
		border: 1px solid $text
		color: $text
		&::-webkit-input-placeholder
			color: $border
		&::-moz-placeholder
			color: $border
		&:-moz-placeholder
			color: $border
		&:-ms-input-placeholder
			color: $border

	textarea
		margin: 10px 0 5px 0
		height: 80px
		max-width: 100%

.adv
	border: 1px solid $border
	margin-left: 35px
	margin-bottom: 25px
	width: 270px
	.box
		padding: 15px 15px
		text-transform: uppercase
	h2
		font-size: 40px
		line-height: 49px
		letter-spacing: 3px
		font-family: $regular

	h3
		padding-top: 12px
		font-size: 25px
		line-height: 27px
		letter-spacing: 0.5px

	h3:nth-last-child(2)
		margin-top: 17px

	.button
		margin-top: 45px
		background: $text
		color: #fff
		width: 100%
		display: block
		letter-spacing: 1px
		text-align: center
		padding: 33px 0
		&:hover
			background: $button

.copy
	text-align: center
	padding: 22px 0 12px 0
	p
		font-size: 13px
		letter-spacing: 1px
		font-family: $regular
		color: $text


.inputwrap
	position: relative
input.error,
select.error
	border: 1px solid red!important
div.error
	display: none
	font-size: 13px
	position: absolute
	left: 5px
	top: 0
	color: red
	font-family: $regular

.review-from div.error
	left: auto
	right: 5px
	top: 12px

@import "media"